<?xml version="1.0"?>
<!--
  Created by wenjun on 7/5/2017.
-->
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
          creationComplete="app_creationCompleteHandler2(event)" systemChrome="none" backgroundColor="white" showStatusBar="false" resizable="false"
          addedToStage="added_to_stage_handler(event)" >
    <fx:Script><![CDATA[
        import fin.desktop.ApplicationOptions;
        import fin.desktop.CaptureOptions;
        import fin.desktop.CapturingWindow;
        import fin.desktop.WindowOptions;

        import mx.events.FlexEvent;

        private var captured:Boolean = false;
        private var cw:CapturingWindow;

        protected function app_creationCompleteHandler2(event:FlexEvent):void {
        }

        protected function added_to_stage_handler(event:Event): void {
            stage.nativeWindow.title = "Air Child Window 2";
            if (!captured) {
                captured = true;
                fin.desktop.System.getInstance().getVersion(function (v:String):void {
                    log.text += "Connected to Runtime " + v;
                    captureWindow();
                });
            }
        }

        private function captureWindow(): void {
            var captureOptions:CaptureOptions = new CaptureOptions();
            captureOptions.borderTop = captureOptions.borderRight = captureOptions.borderBottom = captureOptions.borderLeft = 30;
            cw = new CapturingWindow(stage.nativeWindow);
            var appOpts: ApplicationOptions = new ApplicationOptions("Air Parent 2", "http://localhost:8080/AirChrome.html");
            var winOpts:WindowOptions = new WindowOptions();
            winOpts.autoShow = true;
            winOpts.defaultTop = 100;
            winOpts.defaultLeft = 700;
            winOpts.defaultHeight = winOpts.defaultWidth = 500;
            winOpts.frame = false;
            winOpts.contextMenu = true;
            winOpts.saveWindowState = false;
            appOpts.mainWindowOptions = winOpts;
            cw.capture(appOpts, captureOptions);
        }

        ]]></fx:Script>

    <s:Label  left="10" top="10" right="10" fontWeight="bold" fontSize="13" textAlign="center">My fancy Air app window 2</s:Label>
    <s:TextArea id="log" left="10" top = "40" bottom="10" right="10"/>

</s:Window>
